<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDO-q6-6I9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Be Better-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RulesCheckViewController" customModule="ForSons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-Rm-Hdq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="ORy-fg-IcO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORy-fg-IcO" id="0PR-Po-rUu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dtK-Rm-Hdq" secondAttribute="bottom" id="0AE-2r-oCm"/>
                            <constraint firstItem="dtK-Rm-Hdq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lgq-AO-yaT"/>
                            <constraint firstItem="dtK-Rm-Hdq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pqv-9P-dF1"/>
                            <constraint firstItem="dtK-Rm-Hdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="srP-jm-rqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Be Better" id="Ay3-cm-s0A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kaX-zt-sTG">
                            <connections>
                                <action selector="addNewRules:" destination="BYZ-38-t0r" id="CiI-H3-8Hu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dtK-Rm-Hdq" id="CgQ-AZ-CGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-349"/>
        </scene>
        <!--Family-->
        <scene sceneID="lnH-x2-lza">
            <objects>
                <viewController id="7qk-AE-Rs7" customClass="FamSchedViewController" customModule="ForSons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfb-WQ-4Qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-LF-kLi">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Tyg-cx-WIt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o27-Pe-d01">
                                <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-xO-KPf">
                                        <rect key="frame" x="10" y="6" width="355" height="29"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Upcoming"/>
                                            <segment title="All Events"/>
                                        </segments>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentControlTapped:" destination="7qk-AE-Rs7" eventType="valueChanged" id="jQe-td-UMN"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BgU-jY-J5E"/>
                                    <constraint firstItem="r9j-xO-KPf" firstAttribute="centerY" secondItem="o27-Pe-d01" secondAttribute="centerY" id="LYR-1j-dgm"/>
                                    <constraint firstItem="r9j-xO-KPf" firstAttribute="leading" secondItem="o27-Pe-d01" secondAttribute="leading" constant="10" id="gWv-oE-pEy"/>
                                    <constraint firstAttribute="trailing" secondItem="r9j-xO-KPf" secondAttribute="trailing" constant="10" id="qUB-a2-FSN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-Be-f9x">
                                <rect key="frame" x="0.0" y="160" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NuU-Be-f9x" firstAttribute="top" secondItem="o27-Pe-d01" secondAttribute="bottom" id="2fk-DA-hgS"/>
                            <constraint firstItem="7mj-LF-kLi" firstAttribute="leading" secondItem="wr7-1O-Emn" secondAttribute="leading" id="PyF-Km-gR7"/>
                            <constraint firstItem="NuU-Be-f9x" firstAttribute="leading" secondItem="wr7-1O-Emn" secondAttribute="leading" id="XTB-XM-MXX"/>
                            <constraint firstItem="wr7-1O-Emn" firstAttribute="trailing" secondItem="NuU-Be-f9x" secondAttribute="trailing" id="Zyy-9c-T2L"/>
                            <constraint firstItem="o27-Pe-d01" firstAttribute="trailing" secondItem="wr7-1O-Emn" secondAttribute="trailing" id="m5n-R2-cQ3"/>
                            <constraint firstItem="7mj-LF-kLi" firstAttribute="trailing" secondItem="wr7-1O-Emn" secondAttribute="trailing" id="oKS-Eg-y1e"/>
                            <constraint firstItem="o27-Pe-d01" firstAttribute="leading" secondItem="wr7-1O-Emn" secondAttribute="leading" id="oRg-bh-3pA"/>
                            <constraint firstItem="o27-Pe-d01" firstAttribute="top" secondItem="7mj-LF-kLi" secondAttribute="bottom" id="ocU-jP-rdu"/>
                            <constraint firstItem="7mj-LF-kLi" firstAttribute="top" secondItem="wr7-1O-Emn" secondAttribute="top" id="tIc-oj-dP0"/>
                            <constraint firstItem="wr7-1O-Emn" firstAttribute="bottom" secondItem="NuU-Be-f9x" secondAttribute="bottom" id="txl-5x-Gmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wr7-1O-Emn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Family" id="X7u-uw-jx0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bJW-7W-Adz">
                            <connections>
                                <action selector="AddNewSchedule:" destination="7qk-AE-Rs7" id="d9e-x5-qoC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="7mj-LF-kLi" id="zWI-CF-edM"/>
                        <outlet property="tableView" destination="NuU-Be-f9x" id="7OW-9K-yxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJO-0t-oKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-335"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="Mjk-6b-JYa">
            <objects>
                <viewController storyboardIdentifier="popUpID" id="a4T-wM-pTn" customClass="PopupViewController" customModule="ForSons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIj-mO-DaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="253-aM-adi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-0V-KKB">
                                        <rect key="frame" x="28" y="16" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtn:" destination="a4T-wM-pTn" eventType="touchUpInside" id="yzA-nn-QVs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-Zf-2qg">
                                        <rect key="frame" x="305" y="18" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewBtnPressed:" destination="a4T-wM-pTn" eventType="touchUpInside" id="lvV-OC-mdk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsI-mX-XpA">
                                        <rect key="frame" x="144" y="14" width="108" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9405593102101979" green="0.93707131561991808" blue="0.95447997968208975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="w2Y-co-4be"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avq-AX-CYM">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="who" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zod-8E-njb">
                                        <rect key="frame" x="0.0" y="18" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wev-5H-EZT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="what" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plk-Tq-U01">
                                        <rect key="frame" x="0.0" y="63" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iAA-ZE-kEs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="when" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-S8-Gsq">
                                        <rect key="frame" x="0.0" y="108" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oKR-6r-48F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-jk-r76">
                                        <rect key="frame" x="0.0" y="153" width="375" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0m9-IQ-2wO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94055931020000005" green="0.93707131560000001" blue="0.95447997969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p9G-S8-Gsq" secondAttribute="trailing" id="BCX-9m-JJw"/>
                                    <constraint firstItem="plk-Tq-U01" firstAttribute="top" secondItem="zod-8E-njb" secondAttribute="bottom" id="IIu-GC-3Ev"/>
                                    <constraint firstAttribute="trailing" secondItem="plk-Tq-U01" secondAttribute="trailing" id="Ngb-nm-Vxf"/>
                                    <constraint firstItem="p9G-S8-Gsq" firstAttribute="leading" secondItem="avq-AX-CYM" secondAttribute="leading" id="Rfu-ym-THC"/>
                                    <constraint firstItem="zod-8E-njb" firstAttribute="leading" secondItem="avq-AX-CYM" secondAttribute="leading" id="YVD-mH-p7x"/>
                                    <constraint firstItem="aNw-jk-r76" firstAttribute="leading" secondItem="avq-AX-CYM" secondAttribute="leading" id="YZG-cg-7vU"/>
                                    <constraint firstItem="plk-Tq-U01" firstAttribute="leading" secondItem="avq-AX-CYM" secondAttribute="leading" id="dRV-05-KFa"/>
                                    <constraint firstItem="p9G-S8-Gsq" firstAttribute="top" secondItem="plk-Tq-U01" secondAttribute="bottom" id="i0h-rv-bq3"/>
                                    <constraint firstItem="zod-8E-njb" firstAttribute="top" secondItem="avq-AX-CYM" secondAttribute="top" constant="18" id="lrj-v9-2ok"/>
                                    <constraint firstAttribute="trailing" secondItem="aNw-jk-r76" secondAttribute="trailing" id="rkj-4m-I7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="zod-8E-njb" secondAttribute="trailing" id="trx-ir-UAj"/>
                                    <constraint firstItem="aNw-jk-r76" firstAttribute="top" secondItem="p9G-S8-Gsq" secondAttribute="bottom" id="zwH-uh-JEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kF-kJ-nPx" firstAttribute="bottom" secondItem="avq-AX-CYM" secondAttribute="bottom" id="7U9-LK-Bc3"/>
                            <constraint firstItem="253-aM-adi" firstAttribute="trailing" secondItem="4kF-kJ-nPx" secondAttribute="trailing" id="MLm-si-yIg"/>
                            <constraint firstItem="4kF-kJ-nPx" firstAttribute="trailing" secondItem="avq-AX-CYM" secondAttribute="trailing" id="Xgi-Jg-7jM"/>
                            <constraint firstItem="253-aM-adi" firstAttribute="leading" secondItem="4kF-kJ-nPx" secondAttribute="leading" id="c5X-jH-uVj"/>
                            <constraint firstItem="253-aM-adi" firstAttribute="top" secondItem="GIj-mO-DaK" secondAttribute="top" id="lwm-Sl-q8n"/>
                            <constraint firstItem="avq-AX-CYM" firstAttribute="leading" secondItem="4kF-kJ-nPx" secondAttribute="leading" id="m4f-8G-4Hz"/>
                            <constraint firstItem="avq-AX-CYM" firstAttribute="top" secondItem="253-aM-adi" secondAttribute="bottom" id="z1K-Lm-Ysz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kF-kJ-nPx"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtP-yN-FNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.4000000000001" y="-335.08245877061472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aA4-8Y-44Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mDO-q6-6I9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtz-dI-52o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4KE-HK-pgd" kind="relationship" relationship="viewControllers" id="5Vd-6I-rnd"/>
                        <segue destination="XzP-Ae-rjz" kind="relationship" relationship="viewControllers" id="D7D-H9-jOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUz-c6-1pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-323"/>
        </scene>
        <!--RulesCheck-->
        <scene sceneID="tcf-A9-3h4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KE-HK-pgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RulesCheck" image="list" id="SfG-jN-une"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cn4-GZ-AND">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75189397251671364" green="1" blue="0.84446725882445628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ewf-93-XZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kk-Ho-mrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-200"/>
        </scene>
        <!--FamSched-->
        <scene sceneID="u4c-wJ-cYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XzP-Ae-rjz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FamSched" image="calendar (1)" id="L07-Vq-fFT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sNO-uP-wvQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7qk-AE-Rs7" kind="relationship" relationship="rootViewController" id="SwB-VE-pfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0Z-VW-oZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-323"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar (1)" width="12" height="12"/>
        <image name="list" width="12" height="12"/>
    </resources>
</document>
